apiVersion: v1
kind: Service
metadata:
  name: metahospital-service
  namespace: front
spec:
  selector:
    app: metahospital-front
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
